<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>Le Colonel Chabert</dc:title>
    <dc:identifier id="PrimaryID" opf:scheme="URN">urn:uuid:a6067534-197a-11e7-843d-4c72b9252ec6</dc:identifier>
      <dc:identifier opf:scheme="URI">http://www.feedbooks.com/book/1886</dc:identifier>

    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>

    <dc:creator opf:role="aut" opf:file-as="Balzac, Honoré de ">Honoré de  Balzac</dc:creator>

    <dc:publisher>Feedbooks</dc:publisher>
    <dc:description></dc:description>
    <dc:coverage></dc:coverage>
    <dc:source>http://fr.wikisource.org</dc:source>
    <dc:date opf:event="original-publication">1832</dc:date>
    <dc:date opf:event="ops-publication">2007-10-30</dc:date>
<dc:rights></dc:rights>
          <dc:subject>Fiction</dc:subject>
          <dc:subject>Nouvelles</dc:subject>

	    <meta name="cover" content="book-cover"/>
  </metadata>

  <manifest>
    <!-- Content Documents -->
    <item id="cover"
      href="cover.xml"
      media-type="application/xhtml+xml"/>

    <item id="titlepage"
      href="title.xml"
      media-type="application/xhtml+xml"/>

    <item id="about"
      href="about.xml"
      media-type="application/xhtml+xml"/>

    <item id="main0"
      href="main0.xml"
      media-type="application/xhtml+xml"/>

    <item id="main1"
      href="main1.xml"
      media-type="application/xhtml+xml"/>

    <item id="feedbooks"
      href="feedbooks.xml"
      media-type="application/xhtml+xml"/>

    <!-- CSS Style Sheets -->

    <item id="page-css"
      href="css/page.css"
      media-type="text/css"/>

    <item id="feedbooks-css"
      href="css/feedbooks.css"
      media-type="text/css"/>

    <item id="titlepage-css"
      href="css/title.css"
      media-type="text/css"/>

    <item id="about-css"
      href="css/about.css"
      media-type="text/css"/>

    <item id="main-css"
      href="css/main.css"
      media-type="text/css"/>

    <item id="footnotes-css"
      href="css/footnotes.css"
      media-type="text/css"/>

    <!-- Images -->

    <item id="logo-feedbooks-tiny"
      href="images/logo-feedbooks-tiny.png"
      media-type="image/png"/>

    <item id="logo-feedbooks"
      href="images/logo-feedbooks.png"
      media-type="image/png"/>

    <item id="book-cover"
      href="images/cover.png"
      media-type="image/png"/>

    <!-- NCX -->

    <item id="ncx"
      href="fb.ncx"
      media-type="application/x-dtbncx+xml"/>

  </manifest>

  <spine toc="ncx">

  <itemref idref="cover" linear="yes"/>


  <itemref idref="titlepage" linear="yes"/>

  <itemref idref="about" linear="yes"/>

  <itemref idref="main0" linear="yes"/>

  <itemref idref="main1" linear="yes"/>


  <itemref idref="feedbooks" linear="yes"/>

  </spine>

  <guide>

  <reference type="cover" title="Cover" href="cover.xml"/>

  <reference type="title-page" title="Title Page" href="title.xml"/>

  <reference type="bibliography" title="About" href="about.xml"/>

  <reference type="text" title="Main0" href="main0.xml"/>

  <reference type="text" title="Main1" href="main1.xml"/>


  <reference type="copyright-page" title="Feedbooks" href="feedbooks.xml"/>

  </guide>
</package>
