<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/5250</dc:identifier>
    <dc:creator opf:file-as="Zola, Émile">Émile Zola</dc:creator>
    <dc:title>Nana</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Man-woman relationships -- Fiction</dc:subject>
    <dc:subject>Prostitutes -- France -- Fiction</dc:subject>
    <dc:subject>French fiction -- 19th century</dc:subject>
    <dc:subject>France -- History -- Second Empire, 1852-1870 -- Fiction</dc:subject>
    <dc:subject>Young women -- France -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-03-01</dc:date>
    <dc:date opf:event="conversion">2020-06-03T08:23:01.113186+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/5250/5250-8.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 400 x 600 size=11616 -->
    <item href="@export@sunsite@users@gutenbackend@cache@epub@5250@5250-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <!--Chunk: size=74673 Split on h1-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62844 Split on h1-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-1.txt.html" id="id00204" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59070 Split on h1-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-2.txt.html" id="id00429" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82166 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-3.txt.html" id="id00627" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82607 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-4.txt.html" id="id00840" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81928 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-5.txt.html" id="id01072" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82003 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-6.txt.html" id="id01281" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84014 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-7.txt.html" id="id01485" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82131 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-8.txt.html" id="id01664" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82403 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-9.txt.html" id="id01951" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81932 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-10.txt.html" id="id02164" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72753 Split on h1-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-11.txt.html" id="id02387" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83114 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-12.txt.html" id="id02598" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82425 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-13.txt.html" id="id02785" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6140-->
    <item href="@public@vhost@g@gutenberg@html@files@5250@5250-8-14.txt.html" id="id03005" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00204" linear="yes"/>
    <itemref idref="id00429" linear="yes"/>
    <itemref idref="id00627" linear="yes"/>
    <itemref idref="id00840" linear="yes"/>
    <itemref idref="id01072" linear="yes"/>
    <itemref idref="id01281" linear="yes"/>
    <itemref idref="id01485" linear="yes"/>
    <itemref idref="id01664" linear="yes"/>
    <itemref idref="id01951" linear="yes"/>
    <itemref idref="id02164" linear="yes"/>
    <itemref idref="id02387" linear="yes"/>
    <itemref idref="id02598" linear="yes"/>
    <itemref idref="id02785" linear="yes"/>
    <itemref idref="id03005" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
