<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/5250"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.8.12 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Nana</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>LES ROUGON-MACQUART</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-0.txt.html#id00010"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>NANA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-0.txt.html#id00012"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-0.txt.html#id00014"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-1.txt.html#id00204"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-2.txt.html#id00429"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-3.txt.html#id00627"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-4.txt.html#id00844"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-5.txt.html#id01090"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-6.txt.html#id01301"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-7.txt.html#id01515"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-8.txt.html#id01720"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-9.txt.html#id01961"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-10.txt.html#id02170"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-11.txt.html#id02414"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-12.txt.html#id02598"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-13.txt.html#id02830"/>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Section 3. Information about the Project Gutenberg Literary Archive Foundation</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5250@5250-8-14.txt.html#id03007"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
