2019-07-09 17:04:37.760 EDT [36010] LOG:  could not bind IPv6 address "::1": Address already in use
2019-07-09 17:04:37.760 EDT [36010] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-07-09 17:04:37.760 EDT [36010] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-07-09 17:04:37.760 EDT [36010] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-07-09 17:04:37.760 EDT [36010] WARNING:  could not create listen socket for "localhost"
2019-07-09 17:04:37.760 EDT [36010] FATAL:  could not create any TCP/IP sockets
2019-07-09 17:04:37.760 EDT [36010] LOG:  database system is shut down
2019-07-09 17:05:06.019 EDT [36138] LOG:  listening on IPv6 address "::1", port 5432
2019-07-09 17:05:06.019 EDT [36138] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-09 17:05:06.020 EDT [36138] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-09 17:05:06.036 EDT [36139] LOG:  database system was shut down at 2019-07-09 17:04:13 EDT
2019-07-09 17:05:06.041 EDT [36138] LOG:  database system is ready to accept connections
2019-07-09 17:05:15.402 EDT [36152] FATAL:  role "postgres" does not exist
2019-07-09 17:07:22.310 EDT [36168] FATAL:  database "grreedy-dict-db" does not exist
2019-07-09 17:07:45.500 EDT [36172] FATAL:  database "grreedy-dict-db" does not exist
2019-07-09 19:41:00.214 EDT [37078] ERROR:  null value in column "lookup_date" violates not-null constraint
2019-07-09 19:41:00.214 EDT [37078] DETAIL:  Failing row contains (1, moment, null, 1).
2019-07-09 19:41:00.214 EDT [37078] STATEMENT:  INSERT INTO "words_translationsmap" ("word", "language_id", "lookup_date") VALUES ('moment', 1, NULL) RETURNING "words_translationsmap"."id"
2019-07-09 19:41:38.614 EDT [37082] ERROR:  null value in column "lookup_date" violates not-null constraint
2019-07-09 19:41:38.614 EDT [37082] DETAIL:  Failing row contains (2, point, null, 1).
2019-07-09 19:41:38.614 EDT [37082] STATEMENT:  INSERT INTO "words_translationsmap" ("word", "language_id", "lookup_date") VALUES ('point', 1, NULL) RETURNING "words_translationsmap"."id"
2019-07-09 19:46:07.654 EDT [36638] ERROR:  column words_lookupmap.word_id does not exist at character 32
2019-07-09 19:46:07.654 EDT [36638] HINT:  Perhaps you meant to reference the column "words_lookupmap.word".
2019-07-09 19:46:07.654 EDT [36638] STATEMENT:  SELECT "words_lookupmap"."id", "words_lookupmap"."word_id", "words_lookupmap"."language_id", "words_lookupmap"."lookup_date" FROM "words_lookupmap" ORDER BY "words_lookupmap"."lookup_date" DESC LIMIT 21
2019-07-10 14:16:48.303 EDT [563] LOG:  listening on IPv6 address "::1", port 5432
2019-07-10 14:16:48.303 EDT [563] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-10 14:16:48.305 EDT [563] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-10 14:16:48.457 EDT [564] LOG:  database system was interrupted; last known up at 2019-07-10 12:39:57 EDT
2019-07-10 14:16:48.531 EDT [564] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-10 14:16:48.533 EDT [564] LOG:  redo starts at 0/1A28280
2019-07-10 14:16:48.533 EDT [564] LOG:  invalid record length at 0/1A28360: wanted 24, got 0
2019-07-10 14:16:48.533 EDT [564] LOG:  redo done at 0/1A28328
2019-07-10 14:16:48.571 EDT [563] LOG:  database system is ready to accept connections
2019-07-11 11:43:44.599 EDT [563] LOG:  received smart shutdown request
2019-07-11 11:43:44.609 EDT [563] LOG:  worker process: logical replication launcher (PID 570) exited with exit code 1
2019-07-11 11:43:44.618 EDT [565] LOG:  shutting down
2019-07-11 11:43:44.701 EDT [563] LOG:  database system is shut down
2019-07-28 14:40:17.559 EDT [1094] LOG:  listening on IPv6 address "::1", port 5432
2019-07-28 14:40:17.559 EDT [1094] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-28 14:40:17.561 EDT [1094] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-28 14:40:17.710 EDT [1095] LOG:  database system was interrupted; last known up at 2019-07-28 11:34:41 EDT
2019-07-28 14:40:17.805 EDT [1095] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-28 14:40:17.807 EDT [1095] LOG:  redo starts at 0/1A50DB0
2019-07-28 14:40:17.807 EDT [1095] LOG:  invalid record length at 0/1A50E90: wanted 24, got 0
2019-07-28 14:40:17.807 EDT [1095] LOG:  redo done at 0/1A50E58
2019-07-28 14:40:17.861 EDT [1094] LOG:  database system is ready to accept connections
2019-08-24 10:19:27.155 EDT [561] LOG:  listening on IPv6 address "::1", port 5432
2019-08-24 10:19:27.156 EDT [561] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-24 10:19:27.158 EDT [561] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-24 10:19:27.217 EDT [562] LOG:  database system was interrupted; last known up at 2019-08-24 08:24:42 EDT
2019-08-24 10:19:27.295 EDT [562] LOG:  database system was not properly shut down; automatic recovery in progress
2019-08-24 10:19:27.297 EDT [562] LOG:  redo starts at 0/1C39F70
2019-08-24 10:19:27.297 EDT [562] LOG:  invalid record length at 0/1C3A068: wanted 24, got 0
2019-08-24 10:19:27.297 EDT [562] LOG:  redo done at 0/1C3A030
2019-08-24 10:19:27.311 EDT [561] LOG:  database system is ready to accept connections
