2019-07-09 17:04:37.760 EDT [36010] LOG:  could not bind IPv6 address "::1": Address already in use
2019-07-09 17:04:37.760 EDT [36010] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-07-09 17:04:37.760 EDT [36010] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-07-09 17:04:37.760 EDT [36010] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-07-09 17:04:37.760 EDT [36010] WARNING:  could not create listen socket for "localhost"
2019-07-09 17:04:37.760 EDT [36010] FATAL:  could not create any TCP/IP sockets
2019-07-09 17:04:37.760 EDT [36010] LOG:  database system is shut down
2019-07-09 17:05:06.019 EDT [36138] LOG:  listening on IPv6 address "::1", port 5432
2019-07-09 17:05:06.019 EDT [36138] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-09 17:05:06.020 EDT [36138] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-09 17:05:06.036 EDT [36139] LOG:  database system was shut down at 2019-07-09 17:04:13 EDT
2019-07-09 17:05:06.041 EDT [36138] LOG:  database system is ready to accept connections
2019-07-09 17:05:15.402 EDT [36152] FATAL:  role "postgres" does not exist
2019-07-09 17:07:22.310 EDT [36168] FATAL:  database "grreedy-dict-db" does not exist
2019-07-09 17:07:45.500 EDT [36172] FATAL:  database "grreedy-dict-db" does not exist
2019-07-09 19:41:00.214 EDT [37078] ERROR:  null value in column "lookup_date" violates not-null constraint
2019-07-09 19:41:00.214 EDT [37078] DETAIL:  Failing row contains (1, moment, null, 1).
2019-07-09 19:41:00.214 EDT [37078] STATEMENT:  INSERT INTO "words_translationsmap" ("word", "language_id", "lookup_date") VALUES ('moment', 1, NULL) RETURNING "words_translationsmap"."id"
2019-07-09 19:41:38.614 EDT [37082] ERROR:  null value in column "lookup_date" violates not-null constraint
2019-07-09 19:41:38.614 EDT [37082] DETAIL:  Failing row contains (2, point, null, 1).
2019-07-09 19:41:38.614 EDT [37082] STATEMENT:  INSERT INTO "words_translationsmap" ("word", "language_id", "lookup_date") VALUES ('point', 1, NULL) RETURNING "words_translationsmap"."id"
2019-07-09 19:46:07.654 EDT [36638] ERROR:  column words_lookupmap.word_id does not exist at character 32
2019-07-09 19:46:07.654 EDT [36638] HINT:  Perhaps you meant to reference the column "words_lookupmap.word".
2019-07-09 19:46:07.654 EDT [36638] STATEMENT:  SELECT "words_lookupmap"."id", "words_lookupmap"."word_id", "words_lookupmap"."language_id", "words_lookupmap"."lookup_date" FROM "words_lookupmap" ORDER BY "words_lookupmap"."lookup_date" DESC LIMIT 21
2019-07-10 14:16:48.303 EDT [563] LOG:  listening on IPv6 address "::1", port 5432
2019-07-10 14:16:48.303 EDT [563] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-10 14:16:48.305 EDT [563] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-10 14:16:48.457 EDT [564] LOG:  database system was interrupted; last known up at 2019-07-10 12:39:57 EDT
2019-07-10 14:16:48.531 EDT [564] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-10 14:16:48.533 EDT [564] LOG:  redo starts at 0/1A28280
2019-07-10 14:16:48.533 EDT [564] LOG:  invalid record length at 0/1A28360: wanted 24, got 0
2019-07-10 14:16:48.533 EDT [564] LOG:  redo done at 0/1A28328
2019-07-10 14:16:48.571 EDT [563] LOG:  database system is ready to accept connections
2019-07-11 11:43:44.599 EDT [563] LOG:  received smart shutdown request
2019-07-11 11:43:44.609 EDT [563] LOG:  worker process: logical replication launcher (PID 570) exited with exit code 1
2019-07-11 11:43:44.618 EDT [565] LOG:  shutting down
2019-07-11 11:43:44.701 EDT [563] LOG:  database system is shut down
2019-07-28 14:40:17.559 EDT [1094] LOG:  listening on IPv6 address "::1", port 5432
2019-07-28 14:40:17.559 EDT [1094] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-28 14:40:17.561 EDT [1094] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-28 14:40:17.710 EDT [1095] LOG:  database system was interrupted; last known up at 2019-07-28 11:34:41 EDT
2019-07-28 14:40:17.805 EDT [1095] LOG:  database system was not properly shut down; automatic recovery in progress
2019-07-28 14:40:17.807 EDT [1095] LOG:  redo starts at 0/1A50DB0
2019-07-28 14:40:17.807 EDT [1095] LOG:  invalid record length at 0/1A50E90: wanted 24, got 0
2019-07-28 14:40:17.807 EDT [1095] LOG:  redo done at 0/1A50E58
2019-07-28 14:40:17.861 EDT [1094] LOG:  database system is ready to accept connections
2019-08-24 10:19:27.155 EDT [561] LOG:  listening on IPv6 address "::1", port 5432
2019-08-24 10:19:27.156 EDT [561] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-24 10:19:27.158 EDT [561] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-24 10:19:27.217 EDT [562] LOG:  database system was interrupted; last known up at 2019-08-24 08:24:42 EDT
2019-08-24 10:19:27.295 EDT [562] LOG:  database system was not properly shut down; automatic recovery in progress
2019-08-24 10:19:27.297 EDT [562] LOG:  redo starts at 0/1C39F70
2019-08-24 10:19:27.297 EDT [562] LOG:  invalid record length at 0/1C3A068: wanted 24, got 0
2019-08-24 10:19:27.297 EDT [562] LOG:  redo done at 0/1C3A030
2019-08-24 10:19:27.311 EDT [561] LOG:  database system is ready to accept connections
2019-09-11 11:30:47.786 EDT [3238] LOG:  listening on IPv6 address "::1", port 5432
2019-09-11 11:30:47.787 EDT [3238] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-11 11:30:47.789 EDT [3238] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-09-11 11:30:47.861 EDT [3239] LOG:  database system was interrupted; last known up at 2019-08-24 13:31:05 EDT
2019-09-11 11:30:47.962 EDT [3239] LOG:  database system was not properly shut down; automatic recovery in progress
2019-09-11 11:30:47.969 EDT [3239] LOG:  redo starts at 0/1CE6340
2019-09-11 11:30:47.972 EDT [3239] LOG:  invalid record length at 0/1CE8A40: wanted 24, got 0
2019-09-11 11:30:47.972 EDT [3239] LOG:  redo done at 0/1CE8A08
2019-09-11 11:30:47.972 EDT [3239] LOG:  last completed transaction was at log time 2019-08-24 14:31:26.502026-04
2019-09-11 11:30:47.998 EDT [3238] LOG:  database system is ready to accept connections
2019-11-25 12:30:09.237 EST [2274] LOG:  listening on IPv6 address "::1", port 5432
2019-11-25 12:30:09.238 EST [2274] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-25 12:30:09.242 EST [2274] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-25 12:30:09.321 EST [2275] LOG:  database system was interrupted; last known up at 2019-10-28 11:48:50 EDT
2019-11-25 12:30:09.420 EST [2275] LOG:  database system was not properly shut down; automatic recovery in progress
2019-11-25 12:30:09.423 EST [2275] LOG:  redo starts at 0/2127718
2019-11-25 12:30:09.423 EST [2275] LOG:  invalid record length at 0/21277F8: wanted 24, got 0
2019-11-25 12:30:09.423 EST [2275] LOG:  redo done at 0/21277C0
2019-11-25 12:30:09.467 EST [2274] LOG:  database system is ready to accept connections
2020-01-10 12:17:34.255 EST [2274] LOG:  received smart shutdown request
2020-01-10 12:17:34.265 EST [2274] LOG:  worker process: logical replication launcher (PID 2281) exited with exit code 1
2020-01-10 12:17:34.265 EST [2276] LOG:  shutting down
2020-01-10 12:17:34.326 EST [2274] LOG:  database system is shut down
2020-04-03 17:04:59.590 EDT [637] LOG:  listening on IPv6 address "::1", port 5432
2020-04-03 17:04:59.590 EDT [637] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-03 17:04:59.592 EDT [637] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-03 17:04:59.660 EDT [638] LOG:  database system was interrupted; last known up at 2020-04-03 14:35:04 EDT
2020-04-03 17:04:59.753 EDT [638] LOG:  database system was not properly shut down; automatic recovery in progress
2020-04-03 17:04:59.755 EDT [638] LOG:  redo starts at 0/46D7B78
2020-04-03 17:04:59.755 EDT [638] LOG:  invalid record length at 0/46D7C58: wanted 24, got 0
2020-04-03 17:04:59.755 EDT [638] LOG:  redo done at 0/46D7C20
2020-04-03 17:04:59.795 EDT [637] LOG:  database system is ready to accept connections
2020-04-08 08:41:34.280 EDT [637] LOG:  worker process: logical replication launcher (PID 644) exited with exit code 1
2020-04-08 08:41:34.287 EDT [637] LOG:  received smart shutdown request
2020-04-08 08:41:34.296 EDT [639] LOG:  shutting down
2020-04-08 08:41:34.324 EDT [637] LOG:  database system is shut down
2020-04-08 09:53:38.865 EDT [656] LOG:  listening on IPv6 address "::1", port 5432
2020-04-08 09:53:38.865 EDT [656] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-08 09:53:38.871 EDT [656] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-08 09:53:39.017 EDT [658] LOG:  database system was shut down at 2020-04-08 08:41:34 EDT
2020-04-08 09:53:39.060 EDT [656] LOG:  database system is ready to accept connections
2020-04-14 16:27:45.572 EDT [693] LOG:  listening on IPv6 address "::1", port 5432
2020-04-14 16:27:45.573 EDT [693] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-14 16:27:45.574 EDT [693] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-14 16:27:45.685 EDT [694] LOG:  database system was interrupted; last known up at 2020-04-14 12:16:06 EDT
2020-04-14 16:27:45.769 EDT [694] LOG:  database system was not properly shut down; automatic recovery in progress
2020-04-14 16:27:45.770 EDT [694] LOG:  redo starts at 0/4BFF330
2020-04-14 16:27:45.770 EDT [694] LOG:  invalid record length at 0/4BFF410: wanted 24, got 0
2020-04-14 16:27:45.770 EDT [694] LOG:  redo done at 0/4BFF3D8
2020-04-14 16:27:45.809 EDT [693] LOG:  database system is ready to accept connections
2020-04-19 16:42:55.455 EDT [573] LOG:  listening on IPv6 address "::1", port 5432
2020-04-19 16:42:55.455 EDT [573] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-19 16:42:55.457 EDT [573] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-19 16:42:55.533 EDT [574] LOG:  database system was interrupted; last known up at 2020-04-17 11:04:53 EDT
2020-04-19 16:42:55.613 EDT [574] LOG:  database system was not properly shut down; automatic recovery in progress
2020-04-19 16:42:55.615 EDT [574] LOG:  redo starts at 0/552F260
2020-04-19 16:42:55.615 EDT [574] LOG:  invalid record length at 0/552F340: wanted 24, got 0
2020-04-19 16:42:55.615 EDT [574] LOG:  redo done at 0/552F308
2020-04-19 16:42:55.651 EDT [573] LOG:  database system is ready to accept connections
2020-04-20 09:45:46.194 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.194 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC
2020-04-20 09:45:46.282 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.282 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:45:46.290 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.290 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:45:46.292 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.292 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:45:46.293 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.293 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:45:46.294 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.294 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:45:46.296 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.296 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:45:46.297 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.297 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:45:46.299 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.299 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:45:46.301 EDT [2528] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:45:46.301 EDT [2528] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.840 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.840 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC
2020-04-20 09:46:31.904 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.904 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.907 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.907 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.909 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.909 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.912 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.912 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.913 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.913 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.916 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.916 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.917 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.917 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.919 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.919 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:46:31.920 EDT [2542] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:46:31.920 EDT [2542] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.077 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.077 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC
2020-04-20 09:47:03.133 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.133 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.157 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.157 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.158 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.158 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.168 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.168 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.170 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.170 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.172 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.172 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.173 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.173 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.175 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.175 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
2020-04-20 09:47:03.177 EDT [2555] ERROR:  SELECT DISTINCT ON expressions must match initial ORDER BY expressions at character 21
2020-04-20 09:47:03.177 EDT [2555] STATEMENT:  SELECT DISTINCT ON ("words_word"."word") "words_word"."id", "words_word"."word", "words_word"."language", "words_word"."lookup_date", "words_word"."notes", "words_word"."inflections_id", "words_word"."pronounce", "words_word"."from_translation", "words_word"."is_verb", "words_word"."conjugations", "words_word"."origin_verb_id", "words_word"."did_conjugations", "words_word"."did_inflections", "words_word"."did_book_examples" FROM "words_word" INNER JOIN "words_collectionofwords" ON ("words_word"."id" = "words_collectionofwords"."word_id") WHERE "words_collectionofwords"."collection_id" = 133 ORDER BY "words_collectionofwords"."date_added" DESC LIMIT 21
