import requests
r = requests.get('https://dictionary.yandex.net/api/v1/dicservice.json/lookup', timeout=3, headers = {}, allow_redirects=False, params={'key': 'dict.1.1.20180805T185344Z.55f2c2cb3a648836.7bbf15c7374a967b79489eb097a0403e309aebcc', 'lang':'uk-en', 'text': 'вносити'})
t = [ d['tr'] for d in r.json()['def'] ]
words = []
examples = {}
synonyms = {}
for t in t:
  for t in t:
    word, syn, ex, mean = [ t.get(i) for i in ['text', 'syn', 'ex', 'mean'] ]
    print('WOrD: ' + word)
    print('syn: ', syn)
    print('ex: ', ex)
    print('mean: ', mean)
    words.append(word)
    ex_items = []
    word_syns = []
    if syn:
      for s in syn:
        word_syns.append({word:s['text']})
      synonyms[word] = word_syns
    if ex:
      for t in ex:
        text = t['text']
        trans = ' ,'.join([ i['text'] for i in t['tr'] ])
        ex_items.append({ text: trans })
      examples[word] = ex_items
       
print(words) 
print(examples)
print(synonyms)
