<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="la">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/825"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.8.5 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Latin Vulgate, Bible Book Titles and Names</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>FULL TITLES:</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00015"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>LONG NAMES: (ENGLISH / DEUTSCH)</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00019"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>SHORT NAMES:</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00023"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>ABBREVIATIONS:</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00027"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>*** START: FULL LICENSE ***</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00037"/>
        <navPoint id="np-6" playOrder="6">
          <navLabel>
            <text>Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00040"/>
        </navPoint>
        <navPoint id="np-7" playOrder="7">
          <navLabel>
            <text>Section 2. Information about the Mission of Project Gutenberg-tm</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00067"/>
        </navPoint>
        <navPoint id="np-8" playOrder="8">
          <navLabel>
            <text>Section 3. Information about the Project Gutenberg Literary Archive Foundation</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00070"/>
        </navPoint>
        <navPoint id="np-9" playOrder="9">
          <navLabel>
            <text>Section 5. General Information About Project Gutenberg-tm electronic works.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@825@825-0.txt.html#id00080"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
