<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/19657</dc:identifier>
    <dc:creator opf:file-as="Hugo, Victor">Victor Hugo</dc:creator>
    <dc:title>Notre-Dame de Paris</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Historical fiction</dc:subject>
    <dc:subject>People with disabilities -- Fiction</dc:subject>
    <dc:subject>France -- History -- Louis XI, 1461-1483 -- Fiction</dc:subject>
    <dc:subject>Clergy -- Fiction</dc:subject>
    <dc:subject>Paris (France) -- History -- To 1515 -- Fiction</dc:subject>
    <dc:subject>Notre-Dame de Paris (Cathedral) -- Fiction</dc:subject>
    <dc:subject>Romances</dc:subject>
    <dc:date opf:event="publication">2006-10-29</dc:date>
    <dc:date opf:event="conversion">2018-10-10T06:09:18.780214+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/19657/19657-h/19657-h.htm</dc:source>
  </metadata>
  <manifest>
    <item media-type="text/css" href="pgepub.css" id="item1"/>
    <item media-type="text/css" href="0.css" id="item2"/>
    <item media-type="text/css" href="1.css" id="item3"/>
    <!--Chunk: size=74009 Split on h2-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-0.htm.html" id="item4"/>
    <!--Chunk: size=82110 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-1.htm.html" id="item5"/>
    <!--Chunk: size=72338 Split on h2-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-2.htm.html" id="item6"/>
    <!--Chunk: size=69750 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-3.htm.html" id="item7"/>
    <!--Chunk: size=83085 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-4.htm.html" id="item8"/>
    <!--Chunk: size=82057 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-5.htm.html" id="item9"/>
    <!--Chunk: size=58381 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-6.htm.html" id="item10"/>
    <!--Chunk: size=82235 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-7.htm.html" id="item11"/>
    <!--Chunk: size=81929 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-8.htm.html" id="item12"/>
    <!--Chunk: size=81974 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-9.htm.html" id="item13"/>
    <!--Chunk: size=51763 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-10.htm.html" id="item14"/>
    <!--Chunk: size=78568 Split on h2-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-11.htm.html" id="item15"/>
    <!--Chunk: size=64231 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-12.htm.html" id="item16"/>
    <!--Chunk: size=62118 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-13.htm.html" id="item17"/>
    <!--Chunk: size=57943 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-14.htm.html" id="item18"/>
    <!--Chunk: size=62888 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-15.htm.html" id="item19"/>
    <!--Chunk: size=64990 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-16.htm.html" id="item20"/>
    <!--Chunk: size=82143 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-17.htm.html" id="item21"/>
    <!--Chunk: size=62525 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-18.htm.html" id="item22"/>
    <!--Chunk: size=72126 Split on h2-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-19.htm.html" id="item23"/>
    <!--Chunk: size=54035 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-20.htm.html" id="item24"/>
    <!--Chunk: size=21920-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@19657@19657-h@19657-h-21.htm.html" id="item25"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="yes" idref="item4"/>
    <itemref linear="yes" idref="item5"/>
    <itemref linear="yes" idref="item6"/>
    <itemref linear="yes" idref="item7"/>
    <itemref linear="yes" idref="item8"/>
    <itemref linear="yes" idref="item9"/>
    <itemref linear="yes" idref="item10"/>
    <itemref linear="yes" idref="item11"/>
    <itemref linear="yes" idref="item12"/>
    <itemref linear="yes" idref="item13"/>
    <itemref linear="yes" idref="item14"/>
    <itemref linear="yes" idref="item15"/>
    <itemref linear="yes" idref="item16"/>
    <itemref linear="yes" idref="item17"/>
    <itemref linear="yes" idref="item18"/>
    <itemref linear="yes" idref="item19"/>
    <itemref linear="yes" idref="item20"/>
    <itemref linear="yes" idref="item21"/>
    <itemref linear="yes" idref="item22"/>
    <itemref linear="yes" idref="item23"/>
    <itemref linear="yes" idref="item24"/>
    <itemref linear="yes" idref="item25"/>
  </spine>
</package>
