<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="fr" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/2650" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Du côté de chez Swann</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>MARCEL PROUST</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00000"/>
      <navPoint playOrder="2" id="np-2">
        <navLabel>
          <text>A LA RECHERCHE DU TEMPS PERDU</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00001"/>
        <navPoint playOrder="3" id="np-3">
          <navLabel>
            <text>TOME I</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00002"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint playOrder="4" id="np-4">
      <navLabel>
        <text>DU COTÉ DE CHEZ SWANN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00003"/>
      <navPoint playOrder="5" id="np-5">
        <navLabel>
          <text>À Monsieur Gaston Calmette</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint playOrder="6" id="np-6">
        <navLabel>
          <text>Marcel Proust.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00005"/>
        <navPoint playOrder="7" id="np-7">
          <navLabel>
            <text>PREMIÈRE PARTIE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00006"/>
        </navPoint>
        <navPoint playOrder="8" id="np-8">
          <navLabel>
            <text>COMBRAY</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00007"/>
          <navPoint playOrder="9" id="np-9">
            <navLabel>
              <text>I.</text>
            </navLabel>
            <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-0.htm.html#pgepubid00008"/>
          </navPoint>
          <navPoint playOrder="10" id="np-10">
            <navLabel>
              <text>II.</text>
            </navLabel>
            <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-1.htm.html#pgepubid00009"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="11" id="np-11">
          <navLabel>
            <text>DEUXIÈME PARTIE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-6.htm.html#pgepubid00010"/>
        </navPoint>
        <navPoint playOrder="12" id="np-12">
          <navLabel>
            <text>UN AMOUR DE SWANN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-6.htm.html#pgepubid00011"/>
        </navPoint>
        <navPoint playOrder="13" id="np-13">
          <navLabel>
            <text>TROISIÈME PARTIE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-12.htm.html#pgepubid00012"/>
        </navPoint>
        <navPoint playOrder="14" id="np-14">
          <navLabel>
            <text>NOMS DE PAYS: LE NOM</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2650@2650-h@2650-h-12.htm.html#pgepubid00013"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
