:root {
  --field-color: #856831E6;
  --sky-color: #84a6d2E0;
  --body-font: Alegreya;
  --word-font: Cormorant Garamond;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width:100%;
  position:absolute;
  min-width:100%
}

body {
  text-rendering: optimizeLegibility;
  background: linear-gradient(var(--sky-color), #b2b8c4, var(--field-color));
  font-family: var(--body-font);
  max-height: 100%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

.body-with-image {
  display:block;
  background-image: url("img/36655700945_bc3f665a44_b.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.dict-container {
  max-height: 100%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 3em 1fr 3em;
  grid-template-columns: 1fr 7em;
  grid-template-areas: 
    "new-word colls"
    "words words"
    "save-words save-words"
}

.login-container {
  max-height: 100%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: .1fr .2fr auto;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-template-areas: 
    ". . ."
    ". login-form ."
    ". . ."
}

.login-form {
  grid-area: login-form;
  display: grid;
}

.register-form {
  grid-area: login-form;
  display: grid;
  grid-row-gap: .5em;
}

.login-label {
  font-weight: 700; 
  align-self: end;
  margin-bottom: .2em;
  margin-top: .8em;
}


/* collections sidebar starts here */

.colls-empty {
  height: 3em;
  grid-area: colls-list;
  background-color: var(--sky-color);
  z-index: 9999;
  top: 0px;
  position: sticky;
  position: -webkit-sticky;
}

.coll-name {
 color: var(--field-color);
 text-shadow: 1px 1px 1px #b2b8c4;
}

.coll-name:hover {
  color: #b2b8c4;
  text-shadow: 1px 1px 1px var(--field-color);
}

.coll-date {
  font-size: .8rem;
  color: #dbdbdb;
  text-shadow: 1px 1px 1px #b2b8c4;
}

.coll-date:hover {
  color: #b2b8c4;
  text-shadow: 1px 1px 1px #dbdbdb;
}

.colls-sidebar {
  grid-area: colls;
  background-color: var(--sky-color);
  z-index: 9999;
  top: 0px;
  position: sticky;
  position: -webkit-sticky;
  display: grid;
  grid-template-areas: "colls-list"
}

.colls-list {
  position: absolute;
  overflow-y: auto;
  grid-area: colls-list;

  background-color: var(--sky-color);
  width: 7em;
  max-height: 90vh;

  width: 100%;
  transform: scale(1, 0);
  transition: transform 400ms ease-in-out;
  transform-origin: top;
}

.colls-list ul {
  list-style: none;
  margin-top: 2em;
  padding: 0;
  text-align: start;
  line-height: 1.5;
}

.colls-list li {
  width: 6.2em;
  word-wrap: break-word;
  margin-bottom: .4em;
  margin-left: .3em;
  margin-right: auto;
}

.colls-toggle {
  display: none;
}

.colls-toggle-label {
  top: 0px;
  left: 0px;
  display: flex;
  height: 2px;
  margin: .3em .1em auto .3em;
  text-transform:uppercase;
  font-size: .9rem;
  font-weight: 600;
  position: absolute;
}

.colls-toggle-label span {
  color: var(--field-color);
  position: relative;
  cursor: pointer;
}

.colls-toggle:checked ~ .colls-list {
  transform: scale(1,1);
}

.colls-toggle:checked ~ .colls-list a {
  opacity: 1;
  color: white;
  text-decoration: none;
  border-radius: 2px;
  padding-right: .5em;
  cursor: pointer;
  transition: opacity 250ms ease-in-out 250ms;
}

.colls-toggle:checked ~ .colls-list a:hover {
 color:black;
}

/* words panel starts here */

.words-container { 
  grid-area: words;
  grid-column: 1/-1;
  display: grid;
  grid-template-areas: 
    "coll-title"
    "words-table";
  padding: 0.3em 0.3em;
  grid-template-rows: 2em 1fr;
} 

.words-table {
  grid-area: words-table;
  display: grid;
  grid-template-rows: 2em 1fr;
  grid-template-areas: 
    "words-head"
    "words-rows";
}


.word strong {
  text-transform: uppercase;
  color: #363636;
  font-weight: 700;
  font-size: 1.2rem !important;
  letter-spacing: .05em;
  word-break: break-all; 
}

.words-head {
  padding: .1em .8em .4em;
  place-items: start;

  grid-area: words-head;
  display: grid;
  grid-template-columns: minmax(5em, 15%) 1fr;
}



.word-cell {
  background: white;
  border: 1px solid #dbdbdb;
  border-width: 0 0 1px;
  padding: .5em .5em;
  vertical-align: top;
}

.def-style {
  list-style-type: circle;
  margin-left: 1.5em;
}

.exmpl-style {
  list-style: square;
  margin-left: 1em;
}

.etym-style {
  background: #FFFCF9;
  font-family: var(--body-font);
  padding-left: .3em;
  padding-right: .3em;
  padding-bottom: .3em;
  margin-left: 0.5em;
  font-size: 1.2rem !important;
}

ul {
  list-style: none;
}

.word-about {
  word-wrap: break-word;
  background: #F5FBFD;
  font-family: var(--word-font);
  max-height: 11.5em;
  height: auto;
  overflow:auto;
  padding-left: .3em;
  padding-right: .3em;
}

.word {
  word-wrap: break-word;
  font-family: var(--word-font);
  max-height: 11.5em;
  height: auto;
  padding-left: .3em;
  padding-right: .3em;
}

.lang-english {
  font-family: IM Fell English SC;
}

.lang-ukrainian {
  font-family: Volkhov;
}

.lang-russian {
  font-family: Russo One;
}

.lang-french {
  font-family: Croissant One;
}

.lang-italian {
  font-family: Vesper Libre;
}

.word-meaning {
  font-style: italic;
  font-weight: lighter;
  font-size: 0.8rem;
  color: var(--field-color);
}

.word-link {
  text-decoration: none;
  color: black;
}

/* new word starts here */

.new-word {
  /* padding: 0.3rem 2.5rem 2.5rem 1.25rem; */
  grid-area: new-word;
  position: sticky;
  position: -webkit-sticky;
  letter-spacing: .1em;
  top: 0px;
  z-index: 11001;

  background-color: var(--sky-color);

  display: grid;
  grid-template-areas: "input-or-load button error";
  grid-template-columns: 10.3em 4.5em 1fr;;
}

.user-tag {
  grid-area: user;
  position: sticky;
  position: -webkit-sticky;
  z-index: 500;
  bottom: 0px;
  justify-self: end;
  align-self: center;
  color: white;
  margin-right: .7em;
  margin-bottom: .2em;
}

.user-tag a {
  color: var(--sky-color);
  cursor: pointer;
  text-decoration: none;
}

.coll-invite {
  padding-left: .5em;
  padding-top: .7em;
  padding-bottom: .2em;
  grid-column: 1/-1; 
  letter-spacing: .05em;
}

.save-coll {
  grid-area: save;
  letter-spacing: .1em;

  display: grid;
  grid-template-areas: "input-or-load button error";
  grid-template-columns: 10.2em 6.5em 1fr;
}

.save-coll a:hover, .new-word a:hover, .login-form a:hover, .add-note-form a:hover {
  color: black;
}

.grid-notification {
  grid-area: input-or-load;
  padding-top: .5em;
  padding-left: .5em;
  justify-self: start; 
  align-items: center;
}

.grid-warn, .login-warn, .register-warn {
  font-weight: 600;
  color: red;
  justify-self: start; 
} 

.register-warn {
  align-self: end;
} 

.login-warn {
  align-self: start;
  margin-top: .2em;
} 

.grid-warn, .login-warn {
  align-items: center;
}

.login-warn, .register-warn {
  font-size: 1rem;
}

.grid-warn {
  grid-area: error;
  font-size: .8rem;
  margin: 1em .1em;
} 

.new-word-input, .save-coll-input, .login-username-input, .login-pass-input, .register-user, .register-pass {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  align-items: center;
  border: 1px solid transparent;
  border-radius: .2em;
  font-size: 1rem;
  height: 1.8em;
  background-color: #fff;
  border-color: #dbdbdb;
  color: #363636;
  box-shadow: inset 0 1px 2px rgba(10,10,10,0.1);
  width: 9.6em;
}

.new-word-input, .save-coll-input {
  grid-area: input-or-load;
  margin: .5em 0 .5em .5em;
}

.new-word-input::placeholder, .save-coll-input::placeholder {
  font-weight: 100;
  font-size: 1rem;
  padding: 0.2em;
}

.new-word-input::placeholder {
  color: var(--field-color);
}

.save-coll-input::placeholder {
  color: var(--sky-color);
}

.new-word-btn, .save-btn, .login-btn, .register-btn, .add-note-btn {
  font-size: .9rem;
  cursor: pointer;
  padding: .3em;
  border-radius: .2em;
  align-items: center;
  border-color: transparent;
  color: #fff;
  line-height: 1.5;
  -webkit-box-pack: center;
  user-select: none;
}

.new-word-btn {
}

.new-word-btn, .save-btn {
  grid-area: button;
  justify-self: center;
}

.new-word-btn, .login-btn {
  background-color: var(--field-color);
  margin: .6em .1em .9em .1em !important;
}

.login-btn, .register-btn {
  justify-self: start;
}

.save-btn, .register-btn, .add-note-btn {
  background-color: var(--sky-color);
  margin: .5em .1em 1em .1em;
}

.add-note-form {
  width: 100%;
  height: 100%;
  padding: .2em 1em .2em .2em;
  display: grid;
  grid-template-areas: "text-area ."
              "button .";
  grid-template-rows: 2.5fr .3fr;
  grid-template-columns: 1fr .1fr;
}

.note-txtarea {
 grid-area: text-area;
  height: 100%;
  resize: vertical;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 3px;
  font-size: 1rem;
  justify-content: flex-start;
  line-height: 1.5;
  position: relative;
  vertical-align: top;
  background-color: white;
  border-color: #dbdbdb;
  color: #363636;
  -webkit-box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  max-width: 100%;
  width: 100%;
  padding-bottom: calc(0.375em - 5px);
  padding-left: calc(0.625em - 5px);
  padding-right: calc(0.625em - 5px);
  padding-top: calc(0.375em - 5px);
}

.add-note-btn {
 margin: .4em .1em .05em .1em;
 grid-area: button;
 justify-self: start;
}

/* words panel starts here */

.words-container { 
  grid-area: words;
  grid-column: 1/-1;
  display: grid;
  grid-template-areas: 
    "coll-title"
    "words-table";
  padding: 0.3em 0.3em;
  grid-template-rows: 2em 1fr;
} 

.words-invite {
  grid-area: coll-title;
}

.coll-title strong {
  color: #363636;
  font-weight: 600;
}

.words-head {
  padding: .1em .8em .4em;
  place-items: start;

  grid-area: words-head;
  display: grid;
  grid-template-columns: minmax(5em, 15%) 1fr;
}

.words-rows {
  grid-area: words-rows;
  display: grid;

  grid-template-columns: minmax(5em, 15%) 1fr;
  grid-auto-rows: minmax(auto, max-content);
  grid-auto-rows: minmax(auto, -webkit-max-content);
}

.coll-title {
  grid-area: coll-title;
  font-size: 1rem;
  color: #4a4a4a;
  margin: .3em 0.5em;
  font-weight: 400;
  line-height: 1.6;
}

.word-cell {
  background: white;
  border: 1px solid #dbdbdb;
  border-width: 0 0 1px;
  padding: .5em .5em;
  vertical-align: top;
}

.def-style {
  list-style-type: circle;
  margin-left: 1.5em;
}

.exmpl-style {
  list-style: square;
  margin-left: 1em;
}

.etym-style {
  background: #FFFCF9;
  font-family: var(--body-font);
  padding-left: .3em;
  padding-right: .3em;
  padding-bottom: .3em;
  margin-left: 0.5em;
  font-size: 1.2rem !important;
}

ul {
  list-style: none;
}


.lang-english {
  font-family: IM Fell English SC;
}

.lang-ukrainian {
  font-family: Volkhov;
}

.lang-russian {
  font-family: Russo One;
}

.lang-french {
  font-family: Croissant One;
}

.lang-italian {
  font-family: Vesper Libre;
}

.lang-head {
  text-transform:capitalize;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.5;
  padding-top: 0.2em;
  padding-bottom: .5em;
  color: var(--sky-color);
}

.word-meaning {
  font-style: italic;
  font-weight: lighter;
  font-size: 0.8rem;
  color: var(--field-color);
}

.word-link {
  text-decoration: none;
  color: black;
}

.colls-footer {
  grid-area: save-words;
  display: grid;
  grid-template-areas: "save user";
  grid-template-columns: 1fr 9em;

  z-index: 500;
  bottom: 0px;
  position: sticky;
  position: -webkit-sticky;
  background-color: var(--field-color);
}

.coll-link {
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  color: white;
  text-decoration: none;
  border-radius: 2px;
  padding-right: .5em;
  cursor: pointer;
}

.login-notif {
  background-color: inherit;
  color: white;
  font-family: var(--body-font);
  margin-top:5px;
}

.clear-notification-message {
  background-color: inherit;
  color: black;
  font-family: var(--body-font);
}

.notify-warn {
  color: red;
}


.react-tabs__tab-list {
  border-bottom: 1px solid #aaa;
  margin: 0 0 1em;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: .2em .3em;
  cursor: pointer;
}

.react-tabs__tab--selected {
  background: #fff;
  border-color: #aaa;
  color: black;
  border-radius: .5em .5em 0 0;
}

.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

@media (min-width: 500px) {
  .dict-container {
  grid-template-columns: 1fr 7em;
    grid-template-areas: 
      "new-word colls"
      "words words"
      "save-words save-words";
  }

  .words-container { 
    grid-area: words;
    display: grid;
    grid-template-areas: 
      "coll-title coll-title coll-title"
      ". words-table .";
    padding: 0.3em 0.3em;
    grid-template-rows: 2em 1fr;
    grid-template-columns: .5fr 6fr .5fr;
  } 
.new-word-btn {
  padding: .2em !important;
}
}

@media(max-width: 768px) {

  .react-tabs__tab-list {
    display: block;
    overflow-y: auto;
    width: 100%;
  }

  .react-tabs__tab {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 5em;
    font-size: .8rem;
  }
.new-word-btn {
  padding: .2em !important;
}
.user-tag {
  margin-bottom: .1em !important;
}
.words-table {
  grid-template-areas: 
    "words-rows";
    grid-template-rows: 1fr;
}
 .words-head {
 display: none;
}
.words-rows {
  grid-area: words-rows;
  display: grid;

  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, max-content);
  grid-auto-rows: minmax(auto, -webkit-max-content);
}
}

@media (max-width: 460px) {
   html
   {
      font-size:0.9rem !important;
   }
.new-word-btn {
  padding: .1em !important;
}
}

@media (max-width: 414px) {
   html
   {
      font-size:0.8rem !important;
   }
  .etym-style {
    font-size: 1.4rem !important;
  }
}

@media (max-width: 367px) {
   html
   {
      font-size:0.7rem !important;
   }
}

@media (max-width: 322px) {
  .grid-warn {
    font-size: .2rem !important;
    margin: .325em .1em .1em .1em !important;
  } 
}
