<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/48359</dc:identifier>
    <dc:creator opf:file-as="Flaubert, Gustave">Gustave Flaubert</dc:creator>
    <dc:title>Œuvres complètes de Gustave Flaubert, tome 1 (of 8): Madame Bovary</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Adultery -- Fiction</dc:subject>
    <dc:subject>Domestic fiction</dc:subject>
    <dc:subject>Married women -- Fiction</dc:subject>
    <dc:subject>France -- Fiction</dc:subject>
    <dc:subject>Middle class -- Fiction</dc:subject>
    <dc:subject>Physicians' spouses -- Fiction</dc:subject>
    <dc:subject>Suicide victims -- Fiction</dc:subject>
    <dc:date opf:event="publication">2015-02-25</dc:date>
    <dc:date opf:event="conversion">2018-10-24T05:06:47.065430+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/48359/48359-h/48359-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 500 x 800 size=39217 -->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@images@cover.jpg" media-type="image/jpeg" id="item1"/>
    <item href="pgepub.css" media-type="text/css" id="item2"/>
    <item href="0.css" media-type="text/css" id="item3"/>
    <item href="1.css" media-type="text/css" id="item4"/>
    <!--Chunk: size=73256 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-0.htm.html" media-type="application/xhtml+xml" id="item5"/>
    <!--Chunk: size=81975 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-1.htm.html" media-type="application/xhtml+xml" id="item6"/>
    <!--Chunk: size=77659 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-2.htm.html" media-type="application/xhtml+xml" id="item7"/>
    <!--Chunk: size=83363 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-3.htm.html" media-type="application/xhtml+xml" id="item8"/>
    <!--Chunk: size=69591 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-4.htm.html" media-type="application/xhtml+xml" id="item9"/>
    <!--Chunk: size=80971 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-5.htm.html" media-type="application/xhtml+xml" id="item10"/>
    <!--Chunk: size=80248 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-6.htm.html" media-type="application/xhtml+xml" id="item11"/>
    <!--Chunk: size=81347 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-7.htm.html" media-type="application/xhtml+xml" id="item12"/>
    <!--Chunk: size=71090 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-8.htm.html" media-type="application/xhtml+xml" id="item13"/>
    <!--Chunk: size=82123 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-9.htm.html" media-type="application/xhtml+xml" id="item14"/>
    <!--Chunk: size=81955 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-10.htm.html" media-type="application/xhtml+xml" id="item15"/>
    <!--Chunk: size=71194 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-11.htm.html" media-type="application/xhtml+xml" id="item16"/>
    <!--Chunk: size=52336 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-12.htm.html" media-type="application/xhtml+xml" id="item17"/>
    <!--Chunk: size=80990 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-13.htm.html" media-type="application/xhtml+xml" id="item18"/>
    <!--Chunk: size=51869 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-14.htm.html" media-type="application/xhtml+xml" id="item19"/>
    <!--Chunk: size=52973 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-15.htm.html" media-type="application/xhtml+xml" id="item20"/>
    <!--Chunk: size=56986 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-16.htm.html" media-type="application/xhtml+xml" id="item21"/>
    <!--Chunk: size=54838-->
    <item href="@public@vhost@g@gutenberg@html@files@48359@48359-h@48359-h-17.htm.html" media-type="application/xhtml+xml" id="item22"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="wrap0000.html" media-type="application/xhtml+xml" id="coverpage-wrapper"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
