<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/798</dc:identifier>
    <dc:creator opf:file-as="Stendhal">Stendhal</dc:creator>
    <dc:title>Le Rouge et le noir</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>French literature</dc:subject>
    <dc:date opf:event="publication">1997-01-01</dc:date>
    <dc:date opf:event="conversion">2013-03-13T09:53:55.127860+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/798/798-8.txt</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <!--Chunk: size=82056 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79205 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-1.txt.html" id="id00219" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82604 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-2.txt.html" id="id00413" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71959 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-3.txt.html" id="id00623" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80822 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-4.txt.html" id="id00807" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78065 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-5.txt.html" id="id00998" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81941 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-6.txt.html" id="id01252" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82507 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-7.txt.html" id="id01461" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78904 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-8.txt.html" id="id01718" media-type="application/xhtml+xml"/>
    <!--Chunk: size=75369 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-9.txt.html" id="id01936" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74087 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-10.txt.html" id="id02161" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72198 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-11.txt.html" id="id02354" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82041 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-12.txt.html" id="id02555" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82063 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-13.txt.html" id="id02799" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82018 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-14.txt.html" id="id03076" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80000 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-15.txt.html" id="id03330" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74960 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-16.txt.html" id="id03581" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76963-->
    <item href="@public@vhost@g@gutenberg@html@files@798@798-8-17.txt.html" id="id03796" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00219" linear="yes"/>
    <itemref idref="id00413" linear="yes"/>
    <itemref idref="id00623" linear="yes"/>
    <itemref idref="id00807" linear="yes"/>
    <itemref idref="id00998" linear="yes"/>
    <itemref idref="id01252" linear="yes"/>
    <itemref idref="id01461" linear="yes"/>
    <itemref idref="id01718" linear="yes"/>
    <itemref idref="id01936" linear="yes"/>
    <itemref idref="id02161" linear="yes"/>
    <itemref idref="id02354" linear="yes"/>
    <itemref idref="id02555" linear="yes"/>
    <itemref idref="id02799" linear="yes"/>
    <itemref idref="id03076" linear="yes"/>
    <itemref idref="id03330" linear="yes"/>
    <itemref idref="id03581" linear="yes"/>
    <itemref idref="id03796" linear="yes"/>
  </spine>
</package>
